# aws-projects

./: pom.xml
aws-s3-demo/: pom.xml
aws-s3-demo/src/main/java/com/thecodeschol/demo/: AwsDemoApplication.java
aws-s3-demo/src/main/java/com/thecodeschol/demo/controller/: S3ObjectController.java
aws-s3-demo/src/main/resources/: application.properties
aws-s3-demo/src/test/java/com/thecodeschol/demo/: AwsDemoApplicationTests.java
boto3-sample-code/: README.md  create_bucket.py  launch_ec2_instance.py  list_bucket.py  restart_ec2_instances.py  terminate_ec2_instance.py
src/main/java/com/thecodeschool/aws/: SampleUserListApplication.java  UMApp.java
src/main/java/com/thecodeschool/aws/entity/: User.java
src/main/java/com/thecodeschool/aws/model/: User.java
src/main/java/com/thecodeschool/aws/repository/: UserRepository.java
src/main/java/com/thecodeschool/aws/resource/: SampleUsers.java
src/main/resources/: application.properties
src/test/java/com/thecodeschool/aws/: AwsUserListApplicationTests.java
user-management-postgresql/src/main/java/com/thecodeschool/aws/resource/: UserResource.java
